#Local db configuration
db.username=dbuser
db.password=dbuser
db.url=jdbc:postgresql://localhost:5432/dvdrental

#Remote db configuration
#db.username=dbuser
#db.password=WvM6f1xKDBypfYSj8S6o6IhaQrqL0G6E
#db.url=jdbc:postgresql://dpg-ce80jepgp3jic2dpl7d0-a.oregon-postgres.render.com:5432/javawithlwl
